[general]
#full_uri  = http://act.perlconference.org/tprc-2020-amsterdam/
full_uri  = http://test.mongueurs.net/tprc-2020-amsterdam/
languages = en
default_language = en
default_country  = nl
name_en   = The Perl and Raku Conference in Amsterdam 2020
timezone  = Europe/Amsterdam

[registration]
open = 1
# optional maximum number of attendees
#max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open = 1
submissions_notify_address  = info@perlrakucon.eu
submissions_notify_language = en
notify_accept = 1
edition_open  = 0
show_schedule = 1
durations  = 20 45 70
start_date = 2020-08-10 08:00:00
end_date   = 2020-08-14 20:00:00
levels = 4
languages = en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = ToBeAnnounced
ToBeAnnounced_name_en = "Het Sieraad"

[payment]
type        = YEF
#type = DELAYED
currency    = EUR
open        = 1
invoices    = 1
#products    = registration trainingmon trainingtue upgrade partner
products = registration upgrade partner

[product_registration]
name_en     = Registration
prices      = 1

[product_registration_price1]
name_en     = DO NOT USE registration is not open yet
amount      = 20

#[product_registration_price1]
#name_en     = Regular price
#amount      = 365

#[product_registration_price2]
#name_en     = Private Attendee
#amount      = 145

#[product_registration_price3]
#name_en     = Private Attendee - Student
#amount      = 65

#[product_registration_price4]
#name_en     = Speaker
#amount      = 0

#[product_registration_price5]
#name_en     = Single-Day - Wed. 12th of August
#amount      = 130

#[product_registration_price6]
#name_en     = Single-Day - Thu. 13th of August
#amount      = 130

#[product_registration_price7]
#name_en     = Single-Day - Fri. 14th of August
#amount      = 130

#[product_registration_price8]
#name_en     = Friends of Perl
#amount      = 255

#[product_registration_price9]
#name_en     = Unlimited... Coffee
#amount      = 485

#[product_registration_price10]
#name_en     = Speaker (DO NOT USE !!!)
#amount      = 85

#[product_registration_price11]
#name_en     = Free entry for sponsors
#amount      = 0
# users must enter promotion code to select this price
# (doesn't seem to work... - only treasurer can select this on user's behalf)
#promocode = zol7-XXX

#[product_trainingmon]
#name_en     = Training (Monday 7 Aug., full day 9:00 - 17:00 h)
#prices      = 2

#[product_trainingmon_price1]
#name_en     = "Mastering Perl", brian d foy
#amount      = 150

#[product_trainingmon_price2]
#name_en     = "Parsing Perl 6", Damian Conway
#amount      = 150

#[product_trainingtue]
#name_en     = Training (Tuesday 8 Aug., full day 9:00 - 17:00 h)
#prices      = 4

#[product_trainingtue_price1]
#name_en     = "Effective Perl Programming", brian d foy
#amount      = 150

#[product_trainingtue_price2]
#name_en     = "Introducing Perl 6", Jeff 'DrForr' Goff
#amount      = 150

#[product_trainingtue_price3]
#name_en     = "Presentation Aikido", Damian Conway
#amount      = 150

#[product_trainingtue_price4]
#name_en     = "Presentation Aikido", Damian Conway (special price for speakers)
#amount      = 55

[product_upgrade]
name_en     = Upgrade
prices      = 1

[product_upgrade_price1]
name_en     = Upgrade from "Private" to "Corporate"
amount      = 220

[product_partner]
name_en     = Additional 'Social Events' ticket for your partner
prices      = 1

[product_partner_price1]
name_en     = Additional 'Social Events' ticket for your partner
amount      = 30

# optional Flickr support
[flickr]
tags = perl,amsterdam
